{
  "name": "file-service",
  "version": "1.0.0",
  "author": "Toomas Tahves",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^24.0.7",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.3"
  }
}
