{
  "id": "/",
  "name": "Visin",
  "short_name": "Visin",
  "description": "Manage datasets, train models, analyse results and label images.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Projects", "url": "/projects", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Trainings", "url": "/trainings", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Labeling jobs", "url": "/jobs", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
