{
  "name": "visin",
  "version": "0.0.81",
  "author": "Toomas Tahves",
  "license": "MIT",
  "workspaces": [
    "apps/frontend/*",
    "apps/backend/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "concurrently \"npm run dev --workspace=file-service\" \"npm run dev --workspace=auth-service\" \"npm run dev --workspace=group-service\" \"npm run dev --workspace=vision-service\"",
    "dev:front": "concurrently \"npm run dev --workspace=auth-front\" \"npm run dev --workspace=vision-front\" \"npm run dev --workspace=landing-front\" \"npm run dev --workspace=account-front\"",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-charts": "^8.20.0",
    "@tanstack/react-query": "^5.90.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.6",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "fs-extra": "^11.3.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
